<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".service_n_charges">

    <TextView
        android:id="@+id/t7"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="SERVICE AND CHARGE"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ListView
        android:layout_width="409dp"
        android:layout_height="674dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="56dp"
        android:id="@+id/l1"/>
</LinearLayout>